.portfolio__categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.button.cat_button {
  transition: var(--transition);
}

.button.cat_button:hover {
  transform: translateY(0);
}

.portfolio__projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: start;
}

.card.portfolio__project {
  animation: animateProject 800ms ease-in;
  animation-fill-mode: forwards;
}
@keyframes animateProject {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio__project-image {
  width: 100%;
  height: fit-content;
  min-height: 7rem;
  max-height: 15rem;
  background: var(--color-light);
  border-radius: var(--border-radius-2);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.portfolio__project p {
  margin: 0.5rem 0 2rem;
}

.portfolio__project-cta {
  display: flex;
  gap: 1rem;
}

.portfolio__project:hover .button.sm {
  border-color: var(--color-white);
}

.portfolio__project:hover .button.sm.primary {
  background: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* MEDIA QUERIES FOR TABLETS */
@media screen and (max-width: 1024px) {
  .portfolio__projects {
    grid-template-columns: 1fr, 1fr;
    gap: 2rem;
  }
}

/* MEDIA QUERIES FOR PHONES */
@media screen and (max-width: 600px) {
  .portfolio__categories {
    gap: 0.6rem;
  }
  .button.cat_button {
    padding: 0.7rem 0.8rem;
  }
  .portfolio__projects {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
